# SolarWatch

./: .dockerignore  .gitignore  SolarWatch.sln
.github/workflows/: dotnet.yml
SolarWatch/: .gitignore  Dockerfile  Program.cs  SolarWatch.csproj  SolarWatch.http  WeatherForecast.cs  appsettings.json
SolarWatch.IntegrationTests/: SolarWatch.IntegrationTests.csproj
SolarWatch.IntegrationTests/Factories/: SolarWatchWebApplicationFactory.cs
SolarWatch.IntegrationTests/Tests/: MyControllerIntegrationTest.cs
SolarWatch.Tests/: SolarWatch.Tests.csproj
SolarWatch.Tests/Controllers/: SolarWatchControllerTest.cs
SolarWatch/Contracts/: AuthRequest.cs  AuthResponse.cs  CityUpdateDto.cs  RegistrationRequest.cs  SunInfoUpdateDto.cs
SolarWatch/Controllers/: AuthController.cs  SolarWatchController.cs  WeatherForecastController.cs
SolarWatch/Data/: SolarWatchDbContext.cs
SolarWatch/Migrations/: 20250205091418_InitialCreate.Designer.cs  20250205091418_InitialCreate.cs  20250205102322_AddDateToSunInfo.Designer.cs  20250205102322_AddDateToSunInfo.cs  20250205105734_RemoveStateFieldFromCity.Designer.cs  20250205105734_RemoveStateFieldFromCity.cs  20250205110057_RemoveStateFieldFromCity2.Designer.cs  20250205110057_RemoveStateFieldFromCity2.cs  20250205110408_RemoveStateFieldFromCity3.Designer.cs  20250205110408_RemoveStateFieldFromCity3.cs  20250205110731_RemoveStateFieldFromCity4.Designer.cs  20250205110731_RemoveStateFieldFromCity4.cs  20250206133109_RemoveStateFieldFromCity5.Designer.cs  20250206133109_RemoveStateFieldFromCity5.cs  20250206142638_ConvertSunrise.Designer.cs  20250206142638_ConvertSunrise.cs  20250206142714_ConvertSunriseAndSunsetToString.Designer.cs  20250206142714_ConvertSunriseAndSunsetToString.cs  20250212213059_initialUserMigration.Designer.cs  20250212213059_initialUserMigration.cs  20250213130009_addRoles.Designer.cs  20250213130009_addRoles.cs  DataModelSnapshot.cs
SolarWatch/Models/: City.cs  SunInfo.cs
SolarWatch/Properties/: launchSettings.json
SolarWatch/Repositories/: CityRepository.cs  ICityRepository.cs  ISunInfoRepository.cs  SunInfoRepository.cs
SolarWatch/Services/: IJsonProcessor.cs  ISolarService.cs  JsonProcessor.cs  SolarService.cs
SolarWatch/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch_Frontend/: .gitignore  package-lock.json  package.json
SolarWatch_Frontend/src/: App.js
SolarWatch_Frontend/src/ApiCalls/: solarApi.js
SolarWatch_Frontend/src/Components/: LoginPage.js  RegistrationPage.js  SolarWatchPage.js
